# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Cartographic Line Generalization
qgisMinimumVersion=2.0
description=Generalize lines suitable for presentation on printed or screen maps.
about=Algorithm gives lines (contours, coastlines, rivers, buildings etc.) on map with good geometrical and visual properties suitable for presentation on paper or screen maps.
      
      Level of generalization is controlled only by map scale making it very simple to use. If the result still looks too detailed or too coarse for some purpose, just change the scale parameter.
      It has distinct property of area preservation of features. This ensures that polygons do not collapse to lines or points, and also ensures closeness of input and generalized line. Nevertheless, topological issues are possible, e.g. self-intersections or intersections of features.
      The typical generalization combines simplification followed by smoothing. Generalization algorithms are based on area preserving approach known from generalization theory. This simulates manual generalization, and parameters of the algorithms were defined by analyzing manually generalized lines in different scales.
version=0.4
author=Drazen Tutic
email=dtutic@geof.hr

# End of mandatory metadata

# Optional items:


# Uncomment the following line and add your changelog:
changelog=Version 0.4
      New feature: added simple algorithm, based ona area preservation idea, for generalisation of lines with orthogonal segments, e.g. buildings
      Fixed bug: Preprocesing of neighbour double points in point lists corrected.
      Fixed bug: Map layer combobox in dialog now filters only polyline and polygon layers, avoiding errors when raster layers are present in project, during vertices counting.
      Fixed bug: Corrected output for input lines with only four points.
      
      Version 0.3
      Fixed bug: Generalisation could result in features with empty geometries.
      Added selection of algorithm used: default is simplification+smoothing, now only simplification or only smoothing can be applied.
      Improved performance of estimation of number of vertices and time needed for generalisation.
      Closed LineString objects are generalised same as  LinearRing objects (starting/ending point can be modified)
      Code improved, cleaned and better documented.
      
      Version 0.2
      More robust computation in case of collinear points.
      
# Tags are comma separated with spaces allowed
tags=generalization, simplification, smoothing, area preserving, cartography

homepage=http://dtutic.github.io/CartoLineGen/
tracker=http://github.com/dtutic/CartoLineGen/issues
repository=http://github.com/dtutic/CartoLineGen
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False
